\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{pps-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\citation{cisco}
\abx@aux@cite{cisco}
\abx@aux@segm{0}{0}{cisco}
\citation{testo}
\abx@aux@cite{testo}
\abx@aux@segm{0}{0}{testo}
\citation{novus}
\abx@aux@cite{novus}
\abx@aux@segm{0}{0}{novus}
\citation{honeywell}
\abx@aux@cite{honeywell}
\abx@aux@segm{0}{0}{honeywell}
\citation{absolutmobile}
\abx@aux@cite{absolutmobile}
\abx@aux@segm{0}{0}{absolutmobile}
\citation{bemakoha}
\abx@aux@cite{bemakoha}
\abx@aux@segm{0}{0}{bemakoha}
\citation{celsius}
\abx@aux@cite{celsius}
\abx@aux@segm{0}{0}{celsius}
\citation{LM35}
\abx@aux@cite{LM35}
\abx@aux@segm{0}{0}{LM35}
\citation{TC1047}
\abx@aux@cite{TC1047}
\abx@aux@segm{0}{0}{TC1047}
\@input{Appendices/AppendixB.aux}
\citation{ARTICLE:1}
\abx@aux@cite{ARTICLE:1}
\abx@aux@segm{0}{0}{ARTICLE:1}
\citation{BOOK:1}
\abx@aux@cite{BOOK:1}
\abx@aux@segm{0}{0}{BOOK:1}
\citation{BOOK:2}
\abx@aux@cite{BOOK:2}
\abx@aux@segm{0}{0}{BOOK:2}
\citation{WEBSITE:1}
\abx@aux@cite{WEBSITE:1}
\abx@aux@segm{0}{0}{WEBSITE:1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cisco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{testo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{honeywell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{absolutmobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bemakoha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{celsius}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anmat}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{cisco}{}
\abx@aux@defaultlabelprefix{0}{testo}{}
\abx@aux@defaultlabelprefix{0}{novus}{}
\abx@aux@defaultlabelprefix{0}{honeywell}{}
\abx@aux@defaultlabelprefix{0}{absolutmobile}{}
\abx@aux@defaultlabelprefix{0}{bemakoha}{}
\abx@aux@defaultlabelprefix{0}{celsius}{}
\abx@aux@defaultlabelprefix{0}{anmat}{}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{29}{appendix*.12}\protected@file@percent }
