\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducci贸n general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Internet de las Cosas}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivaci贸n}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcance}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Requerimientos}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco de referencia}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Ejecuci贸n del plan de trabajo}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Resultados y conclusiones}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Vinculaci贸n del proyecto con las materias de la carrera}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Lecciones aprendidas y recomendaciones}{17}{chapter.6}%
