\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sección 1 del capítulo 1}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Marco de referencia}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sección 1 del capítulo 2}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Ejecución del plan de trabajo}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sección 1 del capítulo 3}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Resultados y conclusiones}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sección 1 del capítulo 4}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Vinculación del proyecto con las materias de la carrera}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sección 1 del capítulo 5}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Lecciones aprendidas y recomendaciones}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sección 1 del capítulo 6}{11}{section.6.1}%
\contentsline {chapter}{\numberline {A}Guía rápida de LaTex}{13}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ejemplos de utilización}{13}{section.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}Ejemplo de inclusión de figuras y pié de página}{13}{subsection.Alph1.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Ejemplo de itemizado y referencia bibliográficas}{14}{subsection.Alph1.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Ejemplo de tablas}{14}{subsection.Alph1.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Ejemplo de lista numerada}{14}{subsection.Alph1.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Ejemplo de listado de código}{16}{subsection.Alph1.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Ejemplos de imágenes múltiples}{18}{subsection.Alph1.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Ejemplos de ecuaciones}{18}{subsection.Alph1.1.7}%
\contentsline {chapter}{\numberline {B}Guía detallada de LaTex}{21}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Aprendiendo \LaTeX {}}{21}{section.Alph2.1}%
\contentsline {subsection}{\numberline {B.1.1}Una introducción (no tan corta) a \LaTeX {}}{21}{subsection.Alph2.1.1}%
\contentsline {subsubsection}{Una subsubsección}{21}{section*.9}%
\contentsline {subsection}{\numberline {B.1.2}Guía matemática rápida para \LaTeX {}}{21}{subsection.Alph2.1.2}%
\contentsline {section}{\numberline {B.2}Utilizando esta plantilla}{22}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Qué incluye esta plantilla}{22}{section.Alph2.3}%
\contentsline {subsection}{\numberline {B.3.1}Carpetas}{22}{subsection.Alph2.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Archivos}{23}{subsection.Alph2.3.2}%
\contentsline {section}{\numberline {B.4}Entorno de trabajo}{24}{section.Alph2.4}%
\contentsline {subsection}{\numberline {B.4.1}Paquetes adicionales}{24}{subsection.Alph2.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Configurando TexMaker}{24}{subsection.Alph2.4.2}%
\contentsline {section}{\numberline {B.5}Personalizando la plantilla, el archivo \texttt {\bfseries pps.tex}}{26}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}El código del archivo \texttt {\bfseries pps.tex} explicado}{26}{section.Alph2.6}%
\contentsline {section}{\numberline {B.7}Bibliografía}{27}{section.Alph2.7}%
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{appendix*.12}%
