\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Futuro de las redes en IoT\footnotemark .\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Paǵinas de login, mediciones e información del portal de configuración.\relax }}{18}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Entorno de trabajo de texMaker.\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Definir pps.tex como documento maestro.\relax }}{25}{figure.caption.11}%
