\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Internet de las Cosas}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcance}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Requerimientos}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco de referencia}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sección 1 del capítulo 2}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Ejecución del plan de trabajo}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sección 1 del capítulo 3}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Resultados y conclusiones}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sección 1 del capítulo 4}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Vinculación del proyecto con las materias de la carrera}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sección 1 del capítulo 5}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Lecciones aprendidas y recomendaciones}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sección 1 del capítulo 6}{17}{section.6.1}%
\contentsline {chapter}{\numberline {A}Título de apéndice}{19}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{appendix*.8}%
