\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{pps-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{cisco}
\abx@aux@cite{cisco}
\abx@aux@segm{0}{0}{cisco}
\citation{testo}
\abx@aux@cite{testo}
\abx@aux@segm{0}{0}{testo}
\citation{novus}
\abx@aux@cite{novus}
\abx@aux@segm{0}{0}{novus}
\citation{honeywell}
\abx@aux@cite{honeywell}
\abx@aux@segm{0}{0}{honeywell}
\citation{absolutmobile}
\abx@aux@cite{absolutmobile}
\abx@aux@segm{0}{0}{absolutmobile}
\citation{bemakoha}
\abx@aux@cite{bemakoha}
\abx@aux@segm{0}{0}{bemakoha}
\citation{celsius}
\abx@aux@cite{celsius}
\abx@aux@segm{0}{0}{celsius}
\citation{anmat}
\abx@aux@cite{anmat}
\abx@aux@segm{0}{0}{anmat}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
