\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guía rápida de LaTex}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Guía rápida de LaTex}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos de utilización}{13}{section.Alph1.1}\protected@file@percent }
\newlabel{intro}{{A.1}{13}{Ejemplos de utilización}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ejemplo de inclusión de figuras y pié de página}{13}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Futuro de las redes en IoT\footnotemark .\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iotcisco}{{A.1}{13}{Futuro de las redes en IoT\protect \footnotemark .\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Ejemplo de itemizado y referencia bibliográficas}{14}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Ejemplo de tablas}{14}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Comparación del trabajo con productos similares importados y nacionales.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparacionsistemas}{{A.1}{14}{Comparación del trabajo con productos similares importados y nacionales}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Ejemplo de lista numerada}{14}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Ejemplo de listado de código}{16}{subsection.Alph1.1.5}\protected@file@percent }
\newlabel{cod:macro1}{{A.1}{17}{Macros para definir tiempo de promedio y tiempo de muestreo}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Macros para definir tiempo de promedio y tiempo de muestreo.}{17}{lstlisting.Alph1.1}\protected@file@percent }
\newlabel{cod:medicion}{{A.2}{17}{Funciones para el proceso de medición}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Funciones para el proceso de medición.}{17}{lstlisting.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Ejemplos de imágenes múltiples}{18}{subsection.Alph1.1.6}\protected@file@percent }
\newlabel{fig:loginWeb}{{A.2a}{18}{Página de login.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:loginWeb}{{a}{18}{Página de login.\relax }{figure.caption.8}{}}
\newlabel{fig:medicionesWeb}{{A.2b}{18}{Página de mediciones.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:medicionesWeb}{{b}{18}{Página de mediciones.\relax }{figure.caption.8}{}}
\newlabel{fig:infoWeb.}{{A.2c}{18}{Página de información.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:infoWeb.}{{c}{18}{Página de información.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Paǵinas de login, mediciones e información del portal de configuración.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:homeweb}{{A.2}{18}{Paǵinas de login, mediciones e información del portal de configuración.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Ejemplos de ecuaciones}{18}{subsection.Alph1.1.7}\protected@file@percent }
\newlabel{fnyq}{{A.2}{18}{Ejemplos de ecuaciones}{equation.Alph1.1.2}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{37}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
